# spring-sqlg-demo

./: README.md  create-demo-data.sh  demo-control.sh  docker-compose.yml  env.sh
sources/storage-service/: Dockerfile  pom.xml
sources/storage-service/src/main/groovy/io/demo/storage/util/: GremlinManager.groovy
sources/storage-service/src/main/java/io/demo/storage/: Application.java
sources/storage-service/src/main/java/io/demo/storage/config/: DatabaseProperties.java  TinkerPopConfiguration.java
sources/storage-service/src/main/java/io/demo/storage/domain/: GraphRoute.java
sources/storage-service/src/main/java/io/demo/storage/service/: StorageService.java  StorageServiceImpl.java
sources/storage-service/src/main/java/io/demo/storage/service/grpc/: StorageServiceGrpcImpl.java
sources/storage-service/src/main/proto/: StorageService.proto
sources/storage-service/src/main/resources/: application.yml
sources/storage-service/src/test/java/io/demo/storage/: ApplicationTests.java  ITApplicationTests.java
sources/storage-service/src/test/java/io/demo/storage/config/: TinkerPopConfiguration.java
sources/storage-service/src/test/resources/: application.yml
sources/train-stations-service/: Dockerfile  pom.xml
sources/train-stations-service/src/main/java/io/demo/trainstations/: Application.java
sources/train-stations-service/src/main/java/io/demo/trainstations/config/: StorageServiceProperties.java  SwaggerConfiguration.java
sources/train-stations-service/src/main/java/io/demo/trainstations/domain/: GraphRoute.java
sources/train-stations-service/src/main/java/io/demo/trainstations/mvc/: ApiController.java
sources/train-stations-service/src/main/java/io/demo/trainstations/mvc/dto/: CreateRouteRequest.java
sources/train-stations-service/src/main/java/io/demo/trainstations/service/: TrainStationService.java  TrainStationServiceImpl.java
sources/train-stations-service/src/main/resources/: application.yml
sources/train-stations-service/src/test/java/io/demo/trainstations/: ApplicationTests.java  ITApplicationTests.java
sources/train-stations-service/src/test/java/io/demo/trainstations/grpc/: StorageServiceImpl.java
sources/train-stations-service/src/test/resources/: application.yml
